# MONGO_URI=mongodb+srv://zeeforzain:Zeeforzain%4000@cluster0.evihp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI=mongodb://localhost:27017/news-api
# PORT=3000
# MONGO_URI=mongodb://localhost:27017/news-api
MONGO_URI=mongodb+srv://zeeforzain:Zeeforzain%4000@cluster0.evihp.mongodb.net/
